<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ $TM_PROJECT_DIRECTORY == "" ]]; then
  echo "Project directory not set!"
  exit 1
fi

touch $TM_PROJECT_DIRECTORY/tmp/restart.txt 2&gt;/dev/null

if [[ $? == "0" ]]; then
  echo "Application restarted"
else
  echo "Something went wrong!"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Restart Application</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C4A434F1-A8B3-4E43-8117-6C1F6493322C</string>
</dict>
</plist>
